spring.datasource.url=jdbc:mysql://mysqldb:3306/jwt_security?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = sa
spring.datasource.password = root
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
app.jwt-secret=javax.crypto.spec.SecretKeySpec@fa77f5d0
app.jwt-expiration-milliseconds= 604800000




